<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Harry Potter</title>
</head>
<body style="margin: 0;padding: 0;box-sizing: border-box;overflow-x: hidden;">
<header class="bg-dark p-2" style="position: fixed;width: 100%;z-index: 1;">
<div class="row align-items-center pl-1">
    <div class="col-md-6 p-2 col-9">
        <img class="img-fluid ml-2" src="images/Ww-logo-tablet.webp" style="margin: 0;height: 2rem;">
    </div>
    <div class="col-md-6 col-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler ml-auto bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#author">Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#books">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#films">Movies</a>
                  </li> 
              </ul>
            </div>
          </nav>
    </div>
</div>
</header> 
<section id="home" class="bg-light p-3" style="height: 100vh;">
<div class="container">
    <div class="row" style="padding-top: 7em;">
        <div class="col-md-12">
            <img class="img-fluid" src="images/1_Vdzjb0nJ6XRcAjj6p8aPzA.png" alt="hogwarts">
            <h1 class="text-center mt-5">Welcome to the Wizarding world</h1>
        </div>
    </div>
</div>
</section>
<section id="author" class="p-5">
    <div class="container">
    <h2 class="text-center mt-4">Author</h2>

            <!--Section: News of the day-->
<div class="row gx-5 mt-4">
    <div class="col-md-6 mb-4">
      <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
        <img src="images/8cigckin175jtpsk3gs361r4ss.jpg" class="img-fluid" />
        <a href="#!">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
        </a>
      </div>
    </div>
  
    <div class="col-md-6 mb-4">
      <h4><strong>JK Rowling</strong></h4>
      <p class="text-muted">
        Joanne Rowling was born on 31st July 1965 at Yate General Hospital near Bristol, and grew up in Gloucestershire in England and in Chepstow, Gwent, in south-east Wales.

        Her father, Peter, was an aircraft engineer at the Rolls Royce factory in Bristol and her mother, Anne, was a science technician in the Chemistry department at Wyedean Comprehensive, where Jo herself went to school. Anne was diagnosed with multiple sclerosis when Jo was a teenager and died in 1990, before the Harry Potter books were published.  Jo also has a younger sister, Di.
        
        The young Jo grew up surrounded by books. “I lived for books,’’ she has said. “I was your basic common-or-garden bookworm, complete with freckles and National Health spectacles.”
      </p>
      <a href="https://www.jkrowling.com/about/"><button type="button" class="btn btn-primary">Know more</button></a>
    </div>
  </div>
  
  <!--Section: News of the day-->
    </div>
</section>
<section id="books"  class="p-5">
    <div class="container">
        <h1 class="text-center mt-4">Books</h1>
        <div class="row">
            <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="images/ps.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Harry Potter and the Philosopher's stone</h5>
                  <p class="card-text">First book in the installment which establishes the main characters.</p>
                  <a href="https://www.flipkart.com/harry-potter-philosopher-s-stone/p/itmfc5dhvrkh5jqp?pid=9781408855652&lid=LSTBOK9781408855652M1BWCF&marketplace=FLIPKART&q=philosophers+stone&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_na&fm=organic&iid=b0c04088-de7c-4d22-b991-0560a063b943.9781408855652.SEARCH&ppt=hp&ppn=homepage&ssid=4atbfe9sjk0000001675705510488&qH=573e05aa2e64b62c" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card" >
                    <img class="card-img-top" src="https://m.media-amazon.com/images/I/91OINeHnJGL.jpg" alt="Card image cap" style="height: 33.5em;">
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Chamber of secrets</h5>
                      <p class="card-text">Second book in the installment. Harry and friends need to survive an unknown beast .</p>
                      <a href="https://www.flipkart.com/harry-potter-chamber-secrets/p/itmfc4k68a8hapcf?pid=9781408855669&lid=LSTBOK9781408855669ECCRL1&marketplace=FLIPKART&q=chamber+of+secrets&store=bks&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=cfd997d6-98e6-4b1e-ab86-2c643c77e897.9781408855669.SEARCH&ppt=pp&ppn=pp&ssid=inq8fnadog0000001675705958061&qH=e871374969c9812e" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="card" >
                        <img class="card-img-top" src="https://m.media-amazon.com/images/I/51StPSSsneL.jpg" alt="Card image cap" style="height: 33.5em;">
                        <div class="card-body">
                          <h5 class="card-title">Harry Potter and the Prisoner of Azkaban</h5>
                          <p class="card-text">Third book in the installment. Deeper look into the past of Harry's parents .</p>
                          <a href="https://www.flipkart.com/harry-potter-prisoner-azkaban/p/itmfg5fmtrzxpf3r?pid=9781408855676&lid=LSTBOK9781408855676E6FN6O&marketplace=FLIPKART&q=prisoner+of+azkaban&store=bks&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=e3192ada-4750-4d33-9bf7-9a87d436e415.9781408855676.SEARCH&ppt=pp&ppn=pp&ssid=f17sssym2o0000001675713216447&qH=1f609db0769cc900" class="btn btn-primary">Buy Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" >
                            <img class="card-img-top" src="https://m.media-amazon.com/images/I/71-CKpDxEYL.jpg" alt="Card image cap" style="height: 33.5em;">
                            <div class="card-body">
                              <h5 class="card-title">Harry Potter and the Goblet of fire</h5>
                              <p class="card-text">Fourth book in the installment.Harry must win the triwizard tournament.</p>
                              <a href="https://www.flipkart.com/harry-potter-goblet-fire/p/itmfc4qpuznyhmvr?pid=9781408855683&lid=LSTBOK9781408855683P3BDOG&marketplace=FLIPKART&q=goblet+of+fire&store=bks&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=3a1834e6-731d-4c11-89b6-5a537efc7cf3.9781408855683.SEARCH&ppt=pp&ppn=pp&ssid=ohivyogf7k0000001675713405826&qH=b7d8237593f0df64" class="btn btn-primary">Buy Now</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" >
                                <img class="card-img-top" src="https://m.media-amazon.com/images/I/511+ftLvTUL.jpg" alt="Card image cap" style="height: 33.5em;">
                                <div class="card-body">
                                  <h5 class="card-title">Harry Potter and Order of the phoenix</h5>
                                  <p class="card-text">Fifth book in the installment.Harry must convince the world  voldemort returned .</p>
                                  <a href="https://www.flipkart.com/harry-potter-order-phoenix/p/itmfg5fmx54mvxnp?pid=9781408855690&lid=LSTBOK9781408855690G7REVA&marketplace=FLIPKART&q=order+of+phoenix&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&fm=organic&iid=8f3e45af-c561-484b-a7c0-a66051b041ff.9781408855690.SEARCH&ppt=pp&ppn=pp&ssid=mcz7z7qerk0000001675713472778&qH=fe78189191bd9e42" class="btn btn-primary">Buy Now</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" >
                                    <img class="card-img-top" src="https://kbimages1-a.akamaihd.net/e531c880-6314-4a48-a98c-1d288c4eb50c/1200/1200/False/harry-potter-and-the-half-blood-prince-5.jpg" alt="Card image cap" style="height: 33.5em;">
                                    <div class="card-body">
                                      <h5 class="card-title">Harry Potter and the Halfblood prince</h5>
                                      <p class="card-text">Sixth book in the installment.World in danger, Harry must gather new strengths .</p>
                                      <a href="https://www.flipkart.com/harry-potter-half-blood-prince/p/itmfg5fmwxzfq5br?pid=9781408855706&lid=LSTBOK97814088557061BAJF8&marketplace=FLIPKART&q=half+blood+prince&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_ps&fm=Search&iid=a9be3e09-9cf6-4fb0-a7a7-7f705695d09a.9781408855706.SEARCH&ppt=sp&ppn=sp&ssid=bt045wm1lc0000001675713617628&qH=353dc9aab83c53e1" class="btn btn-primary">Buy Now</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" >
                                        <img class="card-img-top" src="https://m.media-amazon.com/images/I/914CT7iyyvL.jpg" alt="Card image cap" style="height: 33.5em;">
                                        <div class="card-body">
                                          <h5 class="card-title">Harry Potter and the Deathly Hallows</h5>
                                          <p class="card-text">last book in the installment.The horcrux hunt begins .</p>
                                          <a href="https://www.flipkart.com/harry-potter-deathly-hallows/p/itmfc4a2fx8qjkbw?pid=9781408855713&lid=LSTBOK9781408855713V6GNDA&marketplace=FLIPKART&q=deathly+hallows&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_ps&fm=search-autosuggest&iid=c67189f4-6f01-4c22-92a7-8f7ceb452748.9781408855713.SEARCH&ppt=sp&ppn=sp&ssid=nmc3wtw8u80000001675713706552&qH=d22b5b7a0d458a57" class="btn btn-primary">Buy Now</a>
                                        </div>
                                      </div>
                                    </div>
        </div>
    </div>
</section> 
<section id="films" class="p-5">  
    <div class="container">
        <h1 class="text-center mt-4">Movies</h1>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <iframe  height="315" src="https://www.youtube.com/embed/mNgwNXKBEW0?start=29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Philosopher's stone</h5>
                      <p class="card-text">Director:Chris Columbus<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <iframe  height="315" src="https://www.youtube.com/embed/jBltxS8HfQ4?start=59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Chamber of secrets</h5>
                      <p class="card-text">Director:Chris Columbus<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <iframe  height="315" src="https://www.youtube.com/embed/lAxgztbYDbs?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Prisoner of Azkaban</h5>
                      <p class="card-text">Director:Alphonso Cauron<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <iframe  height="315" src="https://www.youtube.com/embed/PFWAOnvMd1Q?start=59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Goblet of fire</h5>
                      <p class="card-text">Director:Mike Newell<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <iframe  height="315" src="https://www.youtube.com/embed/y6ZW7KXaXYk?start=72" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Order of the phoenix</h5>
                      <p class="card-text">Director:David Yates<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <iframe  height="315" src="https://www.youtube.com/embed/tAiy66Xrsz4?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Half blood prince</h5>
                      <p class="card-text">Director:David Yates<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <iframe  height="315" src="https://www.youtube.com/embed/MxqsmsA8y5k?start=29"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter and the Dethly Hallows Part 1</h5>
                      <p class="card-text">Director:David Yates<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                    </div>
                  </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <iframe  height="315" src="https://www.youtube.com/embed/5NYt1qirBWg?start=25"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                <div class="card-body">
                  <h5 class="card-title">Harry Potter and the Dethly Hallows Part 2</h5>
                  <p class="card-text">Director:David Yates<br>Starring: Daniel Radcliffe, Emma Watson, Rupert Grint etc..</p>
                </div>
              </div>
    </div>
        
    </div>

</section>  
<footer class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center text-white">
         
          <p>No Copyrights !</p>
        </div>
      </div>
    </div>
   </footer>

    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
<script src="https://kit.fontawesome.com/b7c02328e4.js" crossorigin="anonymous"></script>
</body>
</html>